# Created by Vercel CLI

SKIP_PREFLIGHT_CHECK=true
HYPERION_ENDPOINT=https://proton.cryptolions.io
NEXT_PUBLIC_NFT_ENDPOINT='https://proton.api.atomicassets.io'
NEXT_IMAGE_PATH='https://ipfs.io/ipfs/'
NEXT_PUBLIC_CHAIN_ENDPOINTS='https://proton.greymass.com'
PROTN_CHAINID='384da888112027f0321850a169f737c33e53b388aad48b5adace4bab97f437e0'